<html>
    <head>
        <title>MY CONTACT</title>
    </head>

    <center>
        <body background="images/Download Pink Watercolor Background for free.jpg">
        
        
        <style>
        body {margin:0;}

        .icon-bar {
        width: 100%;
        background-color: palevioletred;
        overflow: auto;
        }

        .icon-bar a {
        float: right;
        width: 15%;
        text-align: center;
        padding: 15px 0;
        transition: all 0.3s ease;
        color: white;
        font-size: 36px;
        }

        .icon-bar a:hover {
        background-color: whitesmoke;
        }

        .active {
        background-color: pink;
        }
        </style>
        <body>

        <div class="icon-bar">
        <a href="contact.html"><img src="images/button_contact.png"></a> 
        <a href="gallery.html"><img src="images/button_gallery.png"></a>
        <a href="education.html"><img src="images/button_education.png"></a>
        <a href="family.html"><img src="images/button_family.png"></a>
        <a href="biodata.html"><img src="images/button_biodata.png"></a>
        <a href="index.html"><img src="images/button.png"></a>
        </div>

    </body>

    <marquee><h1><p style="font-size: 50px">My Personal Details</p></h1></marquee>
    <br>

    <p>
    <a href="https://www.instagram.com/fatinndla/"><img src="images/Icon Instagram.png" width="140px"></a>
    </p>
    <p>
    <a href="https://www.instagram.com/fatinndla/"><img src="images/twitter logo.png" width="140px"></a>
    </p>
    <p>
    <a href="https://www.instagram.com/fatinndla/"><img src="images/tiktok_logo.png" width="140px"></a>
    </p>

</html>