<html>
    <head>
        <title>MY EDUCATION</title>

    </head>

    <center>
        <body background="images/Download Pink Watercolor Background for free.jpg">
        
        
        <style>
        body {margin:0;}

        .icon-bar {
        width: 100%;
        background-color: palevioletred;
        overflow: auto;
        }

        .icon-bar a {
        float: right;
        width: 15%;
        text-align: center;
        padding: 15px 0;
        transition: all 0.3s ease;
        color: white;
        font-size: 36px;
        }

        .icon-bar a:hover {
        background-color: whitesmoke;
        }

        .active {
        background-color: pink;
        }
        </style>
        <body>

        <div class="icon-bar">
        <a href="contact.html"><img src="images/button_contact.png"></a> 
        <a href="gallery.html"><img src="images/button_gallery.png"></a>
        <a href="education.html"><img src="images/button_education.png"></a>
        <a href="family.html"><img src="images/button_family.png"></a>
        <a href="biodata.html"><img src="images/button_biodata.png"></a>
        <a href="index.html"><img src="images/button.png"></a>
        </div>

    </body>

    <marquee><h1><p style="font-size: 50px">Education Journey</p></h1></marquee>

    <style>
        table, th, td
        {
            border: 3px solid rgb(210, 120, 214);
            border-collapse: collapse;
        }
            th, td
        {
            text-align: center;
        }
        th,td
        {
            padding: 15px;
        }
    
    </style>    
    
    <table style="width: 70%;">
            <caption>School Collection</caption>
            <tr>
                <th><a href="https://www.facebook.com/sksgbesikl"><img src="images/SKSB.webp" width="100%"></a></th>
                <td>I started my school journey at Sekolah Kebangsaan Sungai Besi, Kuala Lumpur for Year 1 only. even though I only studied here for one year, I made many friends, got to know many teachers and had many activities.</td>
            </tr>
            <tr>
                <th><a href="https://www.facebook.com/pages/Sk-Hamzah/211346908925915"><img src="images/SKH1.png" width="100%"></a></th>
                <td>Then, I moved to Kelantan and started my 2nd year at Sekolah Kebangsaan Hamzah 1, Machang. In here I went to school from Year 2 until Year 6. I took the UPSR and UPKK exams here with my other friends. I finished my primary school here and have many bitter and sweet memories that I will always remember</td>
            </tr>
            <tr>
                <th><a href="https://www.smkmachang.net/"><img src="images/SMKM.webp" width="100%"></a></th>
                <td>for secondary school, i started at Sekolah Menengah Kebangsaan Machang, Kelantan. Here I went to school for 3 years. I took the PT3 exam here. This school is a school that has many sweet memories with my friends.</td>
            </tr>
            <tr>
                <th><a href="https://www.facebook.com/people/SMK-Bandar-Seri-Putra-Selangor-Rasmi/100057434470496/"><img src="images/SMKBSP.png" width="100%"></a></th>
                <td>Then, I moved again to Selangor and been moved to Sekolah Menengah Kebangsaan Bandar Seri Putra, Bangi for 2 years. I took SPM and spent my final year of schooling here.</td>
            </tr>
        </table>

        <br>
        <br>

    <table style="width: 70%;">
            <caption>University Journey</caption>
            <tr>
                <th><a href="https://nsembilan.uitm.edu.my/rembau/"><img src="images/UITM.png" width="100%"></a></th>
                <td>I continued my study at Universiti Teknologi Mara (UiTM) state branch nine rembau campus in the information management course. Currently on my last semester of diploma and really excited to finish my diploma journey and continue learning to pursue my dreams</td>
            </tr>
    </table>
    <br>
    <br>


</html>