<html>
    <head>
        <title>MY GALLERY</title>
    </head>

    <center>
        <body background="images/Download Pink Watercolor Background for free.jpg">
        
        
        <style>
        body {margin:0;}

        .icon-bar {
        width: 100%;
        background-color: palevioletred;
        overflow: auto;
        }

        .icon-bar a {
        float: right;
        width: 15%;
        text-align: center;
        padding: 15px 0;
        transition: all 0.3s ease;
        color: white;
        font-size: 36px;
        }

        .icon-bar a:hover {
        background-color: whitesmoke;
        }

        .active {
        background-color: pink;
        }
        </style>
        <body>

        <div class="icon-bar">
        <a href="contact.html"><img src="images/button_contact.png"></a> 
        <a href="gallery.html"><img src="images/button_gallery.png"></a>
        <a href="education.html"><img src="images/button_education.png"></a>
        <a href="family.html"><img src="images/button_family.png"></a>
        <a href="biodata.html"><img src="images/button_biodata.png"></a>
        <a href="index.html"><img src="images/button.png"></a>
        </div>

    </body>

    <marquee><h1><a name="top"><p style="font-size: 50px">Photos Collection</p></h1></marquee>
    
    <p style="font-size: 20px;">This is the photo that been taken from my film camera </p>
    <br>

<div class="row"> 
  <div class="column">
    <img src="images/WhatsApp Image 2023-01-11 at 1.04.09 AM.jpeg" style="width: 70%;">
    <img src="images//WhatsApp Image 2023-01-11 at 1.04.09 AM (1).jpeg" style="width: 70%;">
    <img src="images/WhatsApp Image 2023-01-11 at 1.04.08 AM.jpeg" style="width: 70%;">
    <img src="images/WhatsApp Image 2023-01-11 at 1.04.08 AM (4).jpeg" style="width: 70%;">
    <img src="images/WhatsApp Image 2023-01-11 at 1.04.08 AM (3).jpeg" style="width: 70%;">
    <img src="images/WhatsApp Image 2023-01-11 at 1.04.08 AM (2).jpeg" style="width: 70%;">
    <img src="images/WhatsApp Image 2023-01-11 at 1.04.08 AM (1).jpeg" style="width: 70%;">
    <img src="images/WhatsApp Image 2023-01-11 at 1.03.00 AM.jpeg" style="width: 70%;">
    <img src="images/WhatsApp Image 2023-01-11 at 1.03.00 AM (7).jpeg" style="width: 70%;">
    <img src="images/WhatsApp Image 2023-01-11 at 1.03.00 AM (6).jpeg" style="width: 70%;">
    <img src="images/WhatsApp Image 2023-01-11 at 1.03.00 AM (5).jpeg" style="width: 70%;">
    <img src="images/WhatsApp Image 2023-01-11 at 1.03.00 AM (4).jpeg" style="width: 70%;">
    <img src="images/WhatsApp Image 2023-01-11 at 1.03.00 AM (3).jpeg" style="width: 70%;">
    <img src="images/WhatsApp Image 2023-01-11 at 1.03.00 AM (2).jpeg" style="width: 70%;">
    <img src="images/WhatsApp Image 2023-01-11 at 1.03.00 AM (1).jpeg" style="width: 70%;">
    <img src="images/WhatsApp Image 2023-01-11 at 1.02.59 AM.jpeg" style="width: 70%;">
    <img src="images/WhatsApp Image 2023-01-11 at 1.02.59 AM (1).jpeg" style="width: 70%;">
    <img src="images/WhatsApp Image 2023-01-11 at 1.02.56 AM.jpeg" style="width: 70%;">
    <img src="images/WhatsApp Image 2023-01-11 at 1.02.56 AM (1).jpeg" style="width: 70%;">
  </div>
</div>
<br>
<br>

<a href="#top"><p style="font-size: 30px;"> back to the top</a></p>

<br>
<br>
<br>
</body>

</html>